//VC++实验3.5 打点滴
//在医院打点滴时，假设点滴的规律是，滴一滴，停一下，再滴两滴，停一下，再滴三滴，停一下。每一滴1毫升，用1秒，停一下的时间也是1秒。请问一瓶V毫升的药液，多久输完？其中V是小于5000的正整数。
/*
输入
10
输出
13
程序分析：
时间： 1  2  3  4  5  6  7  8  9 10 11 12 13 ……
滴液： 1  0  1  1  0  1  1  1  0  1  1  1  1 ……
总量： 1  1  2  3  3  4  5  6  6  7  8  9 10 ……*/
#include<iostream>
using namespace std;
int main()
{
	int v, x;
	cin >> v;
	x = v;
	int n = 0;
	while (v > 0)
	{
		n++;
		v -= n;	
	}
	int t = x + n- 1;
	cout << t<<endl;
}